<RCC>
    <qresource prefix="/">
        <file>png/ship1.png</file>
        <file>png/ship2.png</file>
        <file>png/field.png</file>
        <file>png/missile.png</file>
        <file>png/clock.png</file>
        <file>mp4/drive.mp4</file>
        <file>png/tides.png</file>
        <file>png/dipoles.png</file>
        <file>mp4/lorentz.mp4</file>
        <file>mp4/fits.mp4</file>
        <file>png/grc62.png</file>
        <file>png/grc61.png</file>
        <file>png/grc60.png</file>
        <file>png/grc59.png</file>
        <file>png/grc58.png</file>
    </qresource>
</RCC>
